server.port=8080
spring.application.name=ms-products

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=product_db
spring.datasource.username=bach1
spring.datasource.password=c012c012
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver